#spring.cache.type=redis
# endpoint.
#spring.redis.host=localhost
#spring.redis.port=6379

#spring.profiles.active=local
#spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true